dados = { 
    # chave: valor (um array de string) o array é uma lista 
    "nome":["Ana","Jõao","Maria", "pedro", "lucas"],
    # chave: valor(um array de string)
    "cidade": ["londrina","máringa","londrina", Nome, "Cascavel"],
    # chave: valor (um array de inteiro)
    "Idade": [18, 19, 20, 19],
    # chave: (um array de Float (numeros quebrados))
    "Nota":  (8.5, 7.0, 9.0, 6.5, 8.0)
  } # Tipo de dado Objeto chave: valor
  
  mauricio = {
      "nome": "Mauricio", # O valor dessa chave é String
      "cabelo": "Cacheado", # O valor dessa chave é String
      "coe-de-cabelo": "Castanho", # O valor dessa chave é String
      "altura": 1,10 metros, # O valor dessa chave é String
      "aura": 10000000, # O valor dessa chave é Int
      "idade": 17, # O valor dessa chave é Int
      "capital": "R$ 0.00" # O valor dessa chave é String
  }
